
CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `password` (`password`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;


INSERT INTO `admin` (`id`, `username`, `password`) VALUES
(1, 'admin', 'admin123');

CREATE TABLE IF NOT EXISTS `customer` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `cname` varchar(100) NOT NULL,
  `mobile` bigint(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `place` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;


INSERT INTO `customer` (`id`, `cname`, `mobile`, `email`, `place`, `username`, `password`) VALUES
(1, 'Raja', 9878667767, 'raja@gmail.com', 'Erode', 'raja', '123');


CREATE TABLE IF NOT EXISTS `orders` (
  `date` date NOT NULL,
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `proname` varchar(100) NOT NULL,
  `weight` int(10) NOT NULL,
  `price` int(10) NOT NULL,
  `qty` int(10) NOT NULL,
  `total` int(10) NOT NULL,
  `username` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;


INSERT INTO `orders` (`date`, `id`, `proname`, `weight`, `price`, `qty`, `total`, `username`) VALUES
('2022-10-13', 4, 'co 36 ', 26, 1050, 1, 1050, 'raja'),
('2022-10-13', 3, 'Ponni', 26, 1200, 3, 3600, 'raja');


CREATE TABLE IF NOT EXISTS `product` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `sno` int(100) NOT NULL,
  `proname` varchar(100) NOT NULL,
  `weight` int(100) NOT NULL,
  `price` int(100) NOT NULL,
  `path` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `proname` (`proname`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;



INSERT INTO `product` (`id`, `sno`, `proname`, `weight`, `price`, `path`) VALUES
(1, 1, 'Ponni', 26, 1200, 'product/1.jpg'),
(2, 2, 'ir20', 26, 980, 'product/2.jpg'),
(3, 3, 'co 36 ', 26, 1050, 'product/3.jpg');
